<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Movie Manic</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
		.center-left-align {
			text-align: center-left;
		}
		.radio {
			background-color: #f6e09c;
			font-style: italic;
		}
		input {
			margin-top: 3px;
			margin-bottom: 3px;
		}
		.navbar {
			background: #3788a3;
		}
		.navbar-header {
			background: #3788a3;
		}
		.navbar-header .navbar-brand {
			background: #3788a3;
            color: #edfaff;
			font-style: bold;
			font-size: 25px;
			text-align: center-left;
		}
		.medium-blue {
			background-color: #caedf9
		}
        .navbar-custom-blue {
            color: #3788a3;
			background-color: #3788a3;
            font-size: 20px;
        }
		.navbar-custom {
            color: #3788a3;
			background-color: #3788a3;
            margin-top: 5px;
            margin-right: 15px;
            font-size: 20px;
        }
		.navbar-default {
			background-color: #157290;
		}
		ul {
			padding: 0;
			list-style-type: none;
		}
		li {
			list-style-type: none;
		}
        body {
			background-color: #e6f9ff;
            padding-top: 50px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="app.js"></script>
	<script src="quizCreate.js"></script>
	<script src="quizProcess.js"></script>
	</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="index.html">Movie Manic</a>
        </div>
      </div>
    </nav>

	
    <!--<h1 class="center_align">Movie Maniac</h1>-->

    <div class="container">
        <h2>Welcome to all encompassing trivia.</h2>
		<div class="jumbotron medium-blue">
		<p>Create your own custom quiz</p>
			<div id="quizCreation" class="container">
				<input class="btn btn-info" type="button" onclick="startGame()" value="Choose your trivia topic"></input>
				<!--<a class="btn btn-success" href="http://metadata.sls1.cdops.net/Categories/SystemId/e5ce3167-4e0b-4867-a8c3-c8f23aec5e71/DistributionChannel/20389393-b2e4-4f65-968e-75a5227e544c/IncludeChildren/True">To Query</a>-->
			</div>
			
		</div>
		
		<div class="jumbotron medium-blue" id="quizHolder" style="display:block">	
		<p>Choose between different quiz options</p>
			<div class="container">
				<ul>
					<li><input id="loadTimeOption" class="btn btn-info" type="button" onclick="toggleBasicLoad()" name="Standardize Question Types (shorter load time)" value="Diversify Question Types (longer load time)"></li>
					<li><input class="btn btn-info" type="button" onclick="openQuiz()" value="Take Quiz"></input></li>
				</ul>
			</div>
			<div class="container" id="quiz" style="display:none">
				<form class="form-group" method="post" id="quizForm" action="javascript:processQuiz()">
				</form>
			</div>
		</div>
		
		<div class="jumbotron medium-blue" id="quizResultHolder" style="display:none">
			<div class="container">
				<h2>Results</h2>
				<div class="table-responsive">
					<table class="table">
						<thead>
						  <tr>
							<th>#</th>
							<th>Correct</th>
							<th>Correct Answer</th>
							<th>Purchase on Media Mojo</th>
						  </tr>
						</thead>
						<tbody id="quizResults">
						</tbody>
					</table>
				</div>
			</div>
		</div>
		
		<div class="jumbotron medium-blue" id="relatedResults" style="display:none">
			<h2>Related</h2>
		</div>
    </div>

	<div class="container">
	  <footer class="footer">
        <p>Powered by CSG Ascendon</p>
      </footer>
	</div>
	
</body>

</html>